{
    "namespace": "datagen.example",
    "name": "trip",
    "type": "record",
    "fields": [{
            "name": "id",
            "type": {
                "type": "long",
                "arg.properties": {
                    "iteration": {
                        "start": 0
                    }
                }
            }
        },
        {
            "name": "idTrip",
            "type": {
                "type": "int",
                "arg.properties": {
                    "range": {
                        "min": 1,
                        "max": 5
                    }
                }
            }
        },
        {
            "name": "time",
            "type": {
                "type": "string",
                "format_as_time": "dd/MM/yyyy:HH:mm:ss Z",
                "arg.properties": {
                    "iteration": {
                        "start": 1,
                        "step": 10
                    }
                }
            }
        },
        {
            "name": "_time",
            "type": {
                "type": "long",
                "format_as_time": "unix_long",
                "arg.properties": {
                    "iteration": {
                        "start": 1,
                        "step": 10
                    }
                }
            }
        },
        {
            "name": "deviceId",
            "type": {
                "type": "int",
                "arg.properties": {
                    "range": {
                        "min": 1,
                        "max": 5
                    }
                }
            }
        }
    ]
}